# escape-from-Dahshur

./: .gitignore  AMULETO 2.java  AMULETO1.java  ANFORA.java  CARNE.java  CASSA.java  CHIAVE.java  LIBRO.java  MARTELLOESCALPELLO.java  PIRAMIDE.java  PROFUMO.java  Pyramid.java  RASOIO.java  README.md  TITOLO.java  TRUCCO.java  TUNICA.java  config.json  dependency-reduced-pom.xml  file utili drive da eliminare  perso.java  pom.xml  porta 2 sx.java  portone finale.java  savegame.json  tre porte.java  una porta.java  vittoria.java
Manual/: manual.md
plantuml/: design-class-model.plantuml  domain-model.plantuml  internal-sequence-diagram.uml  isq-player-npc.plantuml  system-sequence-diagram.plantuml
src/: Entity.java  Game.java  Item.java  Items.java  Landscape_Entity.java  NPC.java  Pyramid.java  Room  Room.java  mainCharacter.java
src/main/: Item.java  Landscape_Entity.java
src/main/java/edids/escape-from-dahshur/: Entity.java  Game.java  GameLoader.java  GameSaver.java  Item.java  Main_Character.java  NPC.java  Pyramid.java  Room.java  S3Manager.java
src/main/java/escape-from-dahshur/main/: Entity.java  Game.java  Item.java  Landscape_Entity.java  Main_Character.java  NPC.java  Pyramid.java  Room.java
src/main/java/escape_from_dahshur/main/: Entity.java  Game.java  Item.java  Landscape_Entity.java  Main_Character.java  NPC.java  Pyramid.java  Room.java
src/test/java/escape_from_dahshur/main/: EntityTest.java  GameTest.java  ItemTest.java  Landscape_EntityTest.java  Main_CharacterTest.java  NPCTest.java  PyramidTest.java  RoomTest.java
tests/: System test document  TEST-escape_from_dahshur.main.EntityTest.xml  TEST-escape_from_dahshur.main.GameTest.xml  TEST-escape_from_dahshur.main.ItemTest.xml  TEST-escape_from_dahshur.main.Landscape_EntityTest.xml  TEST-escape_from_dahshur.main.Main_CharacterTest.xml  TEST-escape_from_dahshur.main.NPCTest.xml  TEST-escape_from_dahshur.main.PyramidTest.xml  TEST-escape_from_dahshur.main.RoomTest.xml  escape_from_dahshur.main.EntityTest.txt  escape_from_dahshur.main.GameTest.txt  escape_from_dahshur.main.ItemTest.txt  escape_from_dahshur.main.Landscape_EntityTest.txt  escape_from_dahshur.main.Main_CharacterTest.txt  escape_from_dahshur.main.NPCTest.txt  escape_from_dahshur.main.PyramidTest.txt  escape_from_dahshur.main.RoomTest.txt
