@startuml Domain Model
skinparam DefaultFontName Inter
skinparam DefaultFontSize 16
skinparam DefaultFontStyle bold
skinparam ArrowThickness 1
hide empty members

object "Hero" as Main_Character {
  - inventory
  - power
  - health
  - score
  - name
  -MaxWeight
}
object Game{
}
object Storage{
-save
}
object Player{
}
object Landmark{
   -power
   -description
   -name
}

object Item {
  - name
  - damage 
  - weight 
  - score
}
object NPC {
  -power
  -health
  -score
  -name
}
object Pyramid {
   - description
}
object Room {
   - walls
}
Room "1"-- "1..*" Item : contains >
Pyramid "1"*--"1..*" Room: contains >
Room "1"*-- "1..*" NPC : contains >
Game "1"--"1" Pyramid: played on
Main_Character "1"--"*" Item: owns >
Landmark "*"--*"1" Room: contains <
Main_Character "1" -- "1" Room: is on
Player "1"--"1" Main_Character: controls
Player -- Game: plays
Main_Character "1"--"1" Pyramid: moves on
Main_Character "1"--"1" Landmark: interacts >
Main_Character "1"--"1" NPC: interacts >
Main_Character "1"--"1" Game: wins/looses >
NPC "1"--"*" Item: owns >
Landmark "1"--"*" Item: owns >
Game "1"--"1" Storage: upload/load >

@enduml
