@startuml System Sequence Diagram
actor User as "Player"
participant Game as "Game"
database Storage as "Storage"

User->>Game: Start game
Game->>User: introduction
User->>Game: continue
Game->>User: Present the room state and available actions

== Game Loop ==
loop Each Turn
    User->>Game: Choose action
    alt action is available
    Game->>User: action is available
    Game->>User: attempt to execute action
    alt action sucess
    Game->>User: report sucess
    else action failure
    Game->>User: report failure
    end
    else action not available
    Game->>User: report failure
end
   opt hero health<0
   Game->>User: show loss and exit loop
   end
   opt win condition=true
   Game->>User: show win and exit loop
   end
end
== Save and Load ==
alt save
User->>Game: Save game
Game->>Storage: Store hero state
Game->>Storage: Store location and room state
Storage->>User: Confirm save
else load
User->>Storage: Load game
Storage->>Game: Load saved hero state
Storage->>Game: Load saved location and room state
Storage->>User: Confirm load
end
@enduml
        end
    else Action is talk to NPC
        Main_Character->>NPC: Ask NPC
        NPC->>Main_Character: Report answer
    else Action is attack NPC
        Main_Character->>NPC: Attack NPC
        NPC->>Main_Character: Attack back
end

== Save and Load ==
User->>Main_Character: Save game
Main_Character->>Storage: Store hero state
Room->>Storage: Store location state
Storage->>User: Confirm save

User->>Storage: Load game
Storage->>Main_Character: Load saved hero state
Storage->>Room: Load saved location state
Storage->>User: Confirm load

@enduml
